[33mcommit 19e7049a026b7edbce4df5f9de9d9439bcdc531c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Benjamin Lang <blang@snares-09.cs.wisc.edu>
Date:   Tue Mar 10 14:45:47 2020 -0500

    <Ben Lang> addition

[33mcommit 7a5588d8881babaab808fc0a860a52a6f763bc82[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jun Lee <junl@snares-05.cs.wisc.edu>
Date:   Thu Mar 5 15:59:44 2020 -0600

    <Jun Lee>addition

[33mcommit fb5cf9da152a8cc5138327a9bba4cad8d1f0de82[m
Author: Jun Lee <junl@emperor-04.cs.wisc.edu>
Date:   Fri Feb 28 12:37:16 2020 -0600

    second paragraph

[33mcommit 20d90d23f6067a6312a2bc2c7ddf0687d3d3de94[m
Author: LOGAN Kroes <kroes@royal-01.cs.wisc.edu>
Date:   Thu Feb 27 21:28:13 2020 -0600

    first parargraph
